parser.y:245.7-30: warning: type clash on default action: <node> != <> [-Wother]
  245 |     | SIZEOF '(' type_name ')'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~
parser.y:251.7-39: warning: type clash on default action: <node> != <> [-Wother]
  251 |     | '(' type_name ')' cast_expression
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:251.25-39: warning: unused value: $4 [-Wother]
  251 |     | '(' type_name ')' cast_expression
      |                         ^~~~~~~~~~~~~~~
parser.y:349.5-26: warning: unused value: $1 [-Wother]
  349 |     declaration_specifiers init_declarator_list ';' {fprintf(stderr, ...
      |     ^~~~~~~~~~~~~~~~~~~~~~
parser.y:370.22-32: warning: unused value: $3 [-Wother]
  370 |     | declarator '=' initializer
      |                      ^~~~~~~~~~~
parser.y:414.5-51: warning: type clash on default action: <node> != <> [-Wother]
  414 |     struct_or_union '{' struct_declaration_list '}'
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:415.7-59: warning: type clash on default action: <node> != <> [-Wother]
  415 |     | struct_or_union IDENT '{' struct_declaration_list '}'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:415.23-27: warning: unused value: $2 [-Wother]
  415 |     | struct_or_union IDENT '{' struct_declaration_list '}'
      |                       ^~~~~
parser.y:416.7-27: warning: type clash on default action: <node> != <> [-Wother]
  416 |     | struct_or_union IDENT
      |       ^~~~~~~~~~~~~~~~~~~~~
parser.y:416.23-27: warning: unused value: $2 [-Wother]
  416 |     | struct_or_union IDENT
      |                       ^~~~~
parser.y:447.11-29: warning: unused value: $2 [-Wother]
  447 |     | ':' constant_expression
      |           ^~~~~~~~~~~~~~~~~~~
parser.y:448.22-40: warning: unused value: $3 [-Wother]
  448 |     | declarator ':' constant_expression
      |                      ^~~~~~~~~~~~~~~~~~~
parser.y:454.5-19: warning: type clash on default action: <node> != <> [-Wother]
  454 |     ENUM identifier
      |     ^~~~~~~~~~~~~~~
parser.y:454.10-19: warning: unused value: $2 [-Wother]
  454 |     ENUM identifier
      |          ^~~~~~~~~~
parser.y:455.7-34: warning: type clash on default action: <node> != <> [-Wother]
  455 |     | ENUM '{' enumerator_list '}'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:456.7-45: warning: type clash on default action: <node> != <> [-Wother]
  456 |     | ENUM identifier '{' enumerator_list '}'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:456.12-21: warning: unused value: $2 [-Wother]
  456 |     | ENUM identifier '{' enumerator_list '}'
      |            ^~~~~~~~~~
parser.y:457.7-38: warning: type clash on default action: <node> != <> [-Wother]
  457 |     | ENUM '{' enumerator_list ',' '}'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:458.7-49: warning: type clash on default action: <node> != <> [-Wother]
  458 |     | ENUM identifier '{' enumerator_list ',' '}'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:458.12-21: warning: unused value: $2 [-Wother]
  458 |     | ENUM identifier '{' enumerator_list ',' '}'
      |            ^~~~~~~~~~
parser.y:468.22-40: warning: unused value: $3 [-Wother]
  468 |     | identifier '=' constant_expression
      |                      ^~~~~~~~~~~~~~~~~~~
parser.y:477.5-14: warning: unused value: $1 [-Wother]
  477 |     identifier {fprintf(stderr, "dd1\n");}
      |     ^~~~~~~~~~
parser.y:481.29-49: warning: unused value: $3 [-Wother]
  481 |     | direct_declarator '[' assignment_expression ']' {fprintf(stderr...
      |                             ^~~~~~~~~~~~~~~~~~~~~
parser.y:482.49-69: warning: unused value: $4 [-Wother]
  482 |     | direct_declarator '[' type_qualifier_list assignment_expression...
      |                                                 ^~~~~~~~~~~~~~~~~~~~~
parser.y:483.36-56: warning: unused value: $4 [-Wother]
  483 |     | direct_declarator '[' STATIC assignment_expression ']' {fprintf...
      |                                    ^~~~~~~~~~~~~~~~~~~~~
parser.y:484.56-76: warning: unused value: $5 [-Wother]
  484 |     | direct_declarator '[' STATIC type_qualifier_list assignment_exp...
      |                                                        ^~~~~~~~~~~~~~
parser.y:485.56-76: warning: unused value: $5 [-Wother]
  485 |     | direct_declarator '[' type_qualifier_list STATIC assignment_exp...
      |                                                        ^~~~~~~~~~~~~~
parser.y:525.27-36: warning: unused value: $3 [-Wother]
  525 |     | identifier_list ',' identifier
      |                           ^~~~~~~~~~
parser.y:543.11-31: warning: unused value: $2 [-Wother]
  543 |     | '[' assignment_expression ']'
      |           ^~~~~~~~~~~~~~~~~~~~~
parser.y:544.38-58: warning: unused value: $3 [-Wother]
  544 |     | direct_abstract_declarator '[' assignment_expression ']'
      |                                      ^~~~~~~~~~~~~~~~~~~~~
