parser.y:258.7-30: warning: type clash on default action: <node> != <> [-Wother]
  258 |     | SIZEOF '(' type_name ')'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~
parser.y:264.7-39: warning: type clash on default action: <node> != <> [-Wother]
  264 |     | '(' type_name ')' cast_expression
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:264.25-39: warning: unused value: $4 [-Wother]
  264 |     | '(' type_name ')' cast_expression
      |                         ^~~~~~~~~~~~~~~
parser.y:457.5-458.39: warning: type clash on default action: <node> != <integer> [-Wother]
  457 |     struct_or_union //{fprintf(stderr, "begin\n");} 
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:459.7-460.39: warning: type clash on default action: <node> != <integer> [-Wother]
  459 |     | struct_or_union IDENT //{st_add($<node>$ = ast_new_struct_or_un...
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:459.23-27: warning: unused value: $2 [-Wother]
  459 |     | struct_or_union IDENT //{st_add($<node>$ = ast_new_struct_or_un...
      |                       ^~~~~
parser.y:461.7-27: warning: type clash on default action: <node> != <integer> [-Wother]
  461 |     | struct_or_union IDENT //{st_add($$ = ast_new_struct_or_union($1...
      |       ^~~~~~~~~~~~~~~~~~~~~
parser.y:461.23-27: warning: unused value: $2 [-Wother]
  461 |     | struct_or_union IDENT //{st_add($$ = ast_new_struct_or_union($1...
      |                       ^~~~~
parser.y:492.11-29: warning: unused value: $2 [-Wother]
  492 |     | ':' constant_expression 
      |           ^~~~~~~~~~~~~~~~~~~
parser.y:493.22-40: warning: unused value: $3 [-Wother]
  493 |     | declarator ':' constant_expression
      |                      ^~~~~~~~~~~~~~~~~~~
parser.y:499.5-19: warning: type clash on default action: <node> != <> [-Wother]
  499 |     ENUM identifier
      |     ^~~~~~~~~~~~~~~
parser.y:499.10-19: warning: unused value: $2 [-Wother]
  499 |     ENUM identifier
      |          ^~~~~~~~~~
parser.y:500.7-34: warning: type clash on default action: <node> != <> [-Wother]
  500 |     | ENUM '{' enumerator_list '}'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:501.7-45: warning: type clash on default action: <node> != <> [-Wother]
  501 |     | ENUM identifier '{' enumerator_list '}'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:501.12-21: warning: unused value: $2 [-Wother]
  501 |     | ENUM identifier '{' enumerator_list '}'
      |            ^~~~~~~~~~
parser.y:502.7-38: warning: type clash on default action: <node> != <> [-Wother]
  502 |     | ENUM '{' enumerator_list ',' '}'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:503.7-49: warning: type clash on default action: <node> != <> [-Wother]
  503 |     | ENUM identifier '{' enumerator_list ',' '}'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:503.12-21: warning: unused value: $2 [-Wother]
  503 |     | ENUM identifier '{' enumerator_list ',' '}'
      |            ^~~~~~~~~~
parser.y:513.22-40: warning: unused value: $3 [-Wother]
  513 |     | identifier '=' constant_expression
      |                      ^~~~~~~~~~~~~~~~~~~
parser.y:568.27-36: warning: unused value: $3 [-Wother]
  568 |     | identifier_list ',' identifier
      |                           ^~~~~~~~~~
parser.y:587.38-58: warning: unused value: $3 [-Wother]
  587 |     | direct_abstract_declarator '[' assignment_expression ']'
      |                                      ^~~~~~~~~~~~~~~~~~~~~
parser.y:590.7-13: warning: type clash on default action: <declarator_helper> != <> [-Wother]
  590 |     | '(' ')'
      |       ^~~~~~~
parser.y:592.7-33: warning: type clash on default action: <declarator_helper> != <> [-Wother]
  592 |     | '(' parameter_type_list ')'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~
