parser.y:572.11-34: warning: type clash on default action: <node> != <> [-Wother]
  572 |         | SIZEOF '(' type_name ')'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~
parser.y:681.7-32: warning: type clash on default action: <declaration_package> != <declaration_specifiers> [-Wother]
  681 |     | declaration_specifiers ';' // TODO if this is a struct without ...
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:962.9-23: warning: type clash on default action: <node> != <> [-Wother]
  962 |         ENUM identifier
      |         ^~~~~~~~~~~~~~~
parser.y:963.11-38: warning: type clash on default action: <node> != <> [-Wother]
  963 |         | ENUM '{' enumerator_list '}'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:964.11-49: warning: type clash on default action: <node> != <> [-Wother]
  964 |         | ENUM identifier '{' enumerator_list '}'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:965.11-42: warning: type clash on default action: <node> != <> [-Wother]
  965 |         | ENUM '{' enumerator_list ',' '}'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:966.11-53: warning: type clash on default action: <node> != <> [-Wother]
  966 |         | ENUM identifier '{' enumerator_list ',' '}'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y: warning: 4 nonterminals useless in grammar [-Wother]
parser.y: warning: 11 rules useless in grammar [-Wother]
parser.y:360.1-16: warning: nonterminal useless in grammar: declaration_list [-Wother]
  360 | declaration_list:
      | ^~~~~~~~~~~~~~~~
parser.y:961.5-18: warning: nonterminal useless in grammar: enum_specifier [-Wother]
  961 |     enum_specifier:
      |     ^~~~~~~~~~~~~~
parser.y:969.5-19: warning: nonterminal useless in grammar: enumerator_list [-Wother]
  969 |     enumerator_list:
      |     ^~~~~~~~~~~~~~~
parser.y:974.5-14: warning: nonterminal useless in grammar: enumerator [-Wother]
  974 |     enumerator:
      |     ^~~~~~~~~~
