parser.y:266.5-27: warning: type clash on default action: <namespace_group> != <> [-Wother]
  266 |     '{' block_item_list '}'
      |     ^~~~~~~~~~~~~~~~~~~~~~~
parser.y:267.7-13: warning: type clash on default action: <namespace_group> != <> [-Wother]
  267 |     | '{' '}'
      |       ^~~~~~~
parser.y:345.11-34: warning: type clash on default action: <node> != <> [-Wother]
  345 |         | SIZEOF '(' type_name ')'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~
parser.y:761.9-23: warning: type clash on default action: <node> != <> [-Wother]
  761 |         ENUM identifier
      |         ^~~~~~~~~~~~~~~
parser.y:762.11-38: warning: type clash on default action: <node> != <> [-Wother]
  762 |         | ENUM '{' enumerator_list '}'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:763.11-49: warning: type clash on default action: <node> != <> [-Wother]
  763 |         | ENUM identifier '{' enumerator_list '}'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:764.11-42: warning: type clash on default action: <node> != <> [-Wother]
  764 |         | ENUM '{' enumerator_list ',' '}'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:765.11-53: warning: type clash on default action: <node> != <> [-Wother]
  765 |         | ENUM identifier '{' enumerator_list ',' '}'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
