parser.y:572.11-34: warning: type clash on default action: <node> != <> [-Wother]
         | SIZEOF '(' type_name ')'
           ^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:681.7-32: warning: type clash on default action: <declaration_package> != <declaration_specifiers> [-Wother]
     | declaration_specifiers ';' // TODO if this is a struct without a name then it goes unused (should be freed probably)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:962.9-23: warning: type clash on default action: <node> != <> [-Wother]
         ENUM identifier
         ^^^^^^^^^^^^^^^
parser.y:963.11-38: warning: type clash on default action: <node> != <> [-Wother]
         | ENUM '{' enumerator_list '}'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:964.11-49: warning: type clash on default action: <node> != <> [-Wother]
         | ENUM identifier '{' enumerator_list '}'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:965.11-42: warning: type clash on default action: <node> != <> [-Wother]
         | ENUM '{' enumerator_list ',' '}'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:966.11-53: warning: type clash on default action: <node> != <> [-Wother]
         | ENUM identifier '{' enumerator_list ',' '}'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y: warning: 4 nonterminals useless in grammar [-Wother]
parser.y: warning: 11 rules useless in grammar [-Wother]
parser.y:189.12-25: warning: nonterminal useless in grammar: enum_specifier [-Wother]
     <node> enum_specifier
            ^^^^^^^^^^^^^^
parser.y:360.1-16: warning: nonterminal useless in grammar: declaration_list [-Wother]
 declaration_list:
 ^^^^^^^^^^^^^^^^
parser.y:963.20-34: warning: nonterminal useless in grammar: enumerator_list [-Wother]
         | ENUM '{' enumerator_list '}'
                    ^^^^^^^^^^^^^^^
parser.y:970.9-18: warning: nonterminal useless in grammar: enumerator [-Wother]
         enumerator
         ^^^^^^^^^^
parser.y:361.5-15: warning: rule useless in grammar [-Wother]
     declaration
     ^^^^^^^^^^^
parser.y:362.7-34: warning: rule useless in grammar [-Wother]
     | declaration_list declaration
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:962.9-23: warning: rule useless in grammar [-Wother]
         ENUM identifier
         ^^^^^^^^^^^^^^^
parser.y:963.11-38: warning: rule useless in grammar [-Wother]
         | ENUM '{' enumerator_list '}'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:964.11-49: warning: rule useless in grammar [-Wother]
         | ENUM identifier '{' enumerator_list '}'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:965.11-42: warning: rule useless in grammar [-Wother]
         | ENUM '{' enumerator_list ',' '}'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:966.11-53: warning: rule useless in grammar [-Wother]
         | ENUM identifier '{' enumerator_list ',' '}'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:970.9-18: warning: rule useless in grammar [-Wother]
         enumerator
         ^^^^^^^^^^
parser.y:971.11-40: warning: rule useless in grammar [-Wother]
         | enumerator_list ',' enumerator
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:975.9-18: warning: rule useless in grammar [-Wother]
         identifier
         ^^^^^^^^^^
parser.y:976.11-44: warning: rule useless in grammar [-Wother]
         | identifier '=' constant_expression
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
