parser.y:280.7-30: warning: type clash on default action: <node> != <> [-Wother]
  280 |     | SIZEOF '(' type_name ')'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~
parser.y:286.7-39: warning: type clash on default action: <node> != <> [-Wother]
  286 |     | '(' type_name ')' cast_expression
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:286.25-39: warning: unused value: $4 [-Wother]
  286 |     | '(' type_name ')' cast_expression
      |                         ^~~~~~~~~~~~~~~
parser.y:559.5-19: warning: type clash on default action: <node> != <> [-Wother]
  559 |     ENUM identifier
      |     ^~~~~~~~~~~~~~~
parser.y:559.10-19: warning: unused value: $2 [-Wother]
  559 |     ENUM identifier
      |          ^~~~~~~~~~
parser.y:560.7-34: warning: type clash on default action: <node> != <> [-Wother]
  560 |     | ENUM '{' enumerator_list '}'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:561.7-45: warning: type clash on default action: <node> != <> [-Wother]
  561 |     | ENUM identifier '{' enumerator_list '}'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:561.12-21: warning: unused value: $2 [-Wother]
  561 |     | ENUM identifier '{' enumerator_list '}'
      |            ^~~~~~~~~~
parser.y:562.7-38: warning: type clash on default action: <node> != <> [-Wother]
  562 |     | ENUM '{' enumerator_list ',' '}'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:563.7-49: warning: type clash on default action: <node> != <> [-Wother]
  563 |     | ENUM identifier '{' enumerator_list ',' '}'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:563.12-21: warning: unused value: $2 [-Wother]
  563 |     | ENUM identifier '{' enumerator_list ',' '}'
      |            ^~~~~~~~~~
parser.y:573.22-40: warning: unused value: $3 [-Wother]
  573 |     | identifier '=' constant_expression
      |                      ^~~~~~~~~~~~~~~~~~~
parser.y:650.7-13: warning: type clash on default action: <declarator_helper> != <> [-Wother]
  650 |     | '(' ')'
      |       ^~~~~~~
parser.y:652.7-33: warning: type clash on default action: <declarator_helper> != <> [-Wother]
  652 |     | '(' parameter_type_list ')'
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~
