parser.y:351.5-27: warning: type clash on default action: <namespace_group> != <> [-Wother]
  351 |     '{' block_item_list '}'
      |     ^~~~~~~~~~~~~~~~~~~~~~~
parser.y:352.7-13: warning: type clash on default action: <namespace_group> != <> [-Wother]
  352 |     | '{' '}'
      |       ^~~~~~~
parser.y:470.11-34: warning: type clash on default action: <node> != <> [-Wother]
  470 |         | SIZEOF '(' type_name ')'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~
parser.y:886.9-23: warning: type clash on default action: <node> != <> [-Wother]
  886 |         ENUM identifier
      |         ^~~~~~~~~~~~~~~
parser.y:887.11-38: warning: type clash on default action: <node> != <> [-Wother]
  887 |         | ENUM '{' enumerator_list '}'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:888.11-49: warning: type clash on default action: <node> != <> [-Wother]
  888 |         | ENUM identifier '{' enumerator_list '}'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:889.11-42: warning: type clash on default action: <node> != <> [-Wother]
  889 |         | ENUM '{' enumerator_list ',' '}'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser.y:890.11-53: warning: type clash on default action: <node> != <> [-Wother]
  890 |         | ENUM identifier '{' enumerator_list ',' '}'
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
